<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bladedance</groupId>
        <artifactId>basic-auth</artifactId>
        <version>2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bladedance-common</artifactId>
    <packaging>jar</packaging>
    <description>bladedance-common</description>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>